<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="editor/Editor.h" open="1" top="0" tabpos="11">
		<Cursor position="32" topLine="0" />
	</File>
	<File name="lib/Actors/Weapon.h" open="0" top="0" tabpos="2">
		<Cursor position="197" topLine="0" />
	</File>
	<File name="lib/Audio/AudioPlayback.cpp" open="0" top="0" tabpos="0">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="lib/Audio/AudioPlayback.h" open="0" top="0" tabpos="0">
		<Cursor position="219" topLine="0" />
	</File>
	<File name="lib/Drawable.h" open="1" top="0" tabpos="12">
		<Cursor position="160" topLine="0" />
	</File>
	<File name="lib/EventHandler.cpp" open="0" top="0" tabpos="0">
		<Cursor position="291" topLine="21" />
	</File>
	<File name="lib/Game.cpp" open="1" top="0" tabpos="3">
		<Cursor position="476" topLine="29" />
	</File>
	<File name="lib/Game.h" open="1" top="0" tabpos="7">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="lib/Menu.cpp" open="1" top="0" tabpos="4">
		<Cursor position="171" topLine="147" />
	</File>
	<File name="lib/Menu.h" open="1" top="0" tabpos="15">
		<Cursor position="2065" topLine="69" />
	</File>
	<File name="lib/MenuHandler.cpp" open="0" top="0" tabpos="0">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="lib/MenuHandler.h" open="1" top="0" tabpos="6">
		<Cursor position="699" topLine="29" />
	</File>
	<File name="lib/ObjectFactory.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib/Render.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4321" topLine="102" />
	</File>
	<File name="lib/Render.h" open="0" top="0" tabpos="7">
		<Cursor position="761" topLine="8" />
	</File>
	<File name="lib/World.h" open="1" top="1" tabpos="9">
		<Cursor position="122" topLine="0" />
	</File>
	<File name="lib/WorldHandler.h" open="1" top="0" tabpos="8">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="lib/videoutil.h" open="1" top="0" tabpos="16">
		<Cursor position="522" topLine="0" />
	</File>
	<File name="utils/ImageManager.cpp" open="1" top="0" tabpos="2">
		<Cursor position="728" topLine="0" />
	</File>
	<File name="utils/ImageManager.h" open="1" top="0" tabpos="14">
		<Cursor position="352" topLine="6" />
	</File>
	<File name="utils/TextRender.cpp" open="1" top="0" tabpos="5">
		<Cursor position="779" topLine="27" />
	</File>
	<File name="utils/TextRender.h" open="1" top="0" tabpos="13">
		<Cursor position="320" topLine="12" />
	</File>
	<File name="utils/TextureLoader.h" open="1" top="0" tabpos="10">
		<Cursor position="474" topLine="2" />
	</File>
	<File name="utils/keys.h" open="0" top="0" tabpos="4">
		<Cursor position="982" topLine="3" />
	</File>
</CodeBlocks_layout_file>
